# todo-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/voidpumpkin/homework/todoapi/: ClassTranslator.java  TodoApiApplication.java  TodoItem.java  TodoItemController.java  TodoListItemController.java  TodoListItemResponse.java  TodoListItemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_todoitem_table.sql  V2__Add_todoitems.sql
src/test/java/lt/voidpumpkin/homework/todoapi/: TodoApiApplicationTests.java
