buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'nu.studer.jooq:nu.studer.jooq.gradle.plugin:+'
		classpath("org.postgresql:postgresql:+")
		classpath("org.flywaydb:flyway-gradle-plugin:+")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nu.studer.jooq'
apply plugin: 'org.flywaydb.flyway'

group = 'lt.voidpumpkin.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'gs-spring-boot'
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jooq')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.flywaydb:flyway-core')
	jooqRuntime('org.postgresql:postgresql')
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

flyway {
	driver = 'org.postgresql.Driver'
	url = 'jdbc:postgresql://localhost:5432/TodoListDB'
	user = 'todoapi'
	password = 'todoapi'
	schemas = ['todo-schema']
}

jooq {
	todoapi(sourceSets.main) {
		jdbc {
			driver = 'org.postgresql.Driver'
			url = 'jdbc:postgresql://localhost:5432/TodoListDB'
			user = 'todoapi'
			password = 'todoapi'
			schema = 'todo-schema'
		}
		generator {
			database {
				name = 'org.jooq.meta.postgres.PostgresDatabase'
				includes = 'Todoitem'
			}
			target {
				packageName = 'lt.voidpumpkin.homework.generated.db'
				directory = 'src/main/java'
			}
		}
	}
}
generateTodoapiJooqSchemaSource.dependsOn flywayMigrate